NLCD 2016 Information

reclass_df <- c(0,NA, #unclassified
                128,NA, #unclassififed
                11,11, #water
                12,11, #water
                21,21, #low intensity development
                22,21, #low intensity development
                23,23, #high intensity development
                24,23, #high intensity development
                31,31, #barren
                41,41, #forest
                42,41, #forest
                43,41, #forest
                52,52, #shrubland
                71,71, #grassland
                81,81, #fields/crops
                82,81, #fields/crops
                90,90, #wetlands
                95,90) #wetlands